<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TextParser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RootPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\</Value>
    </Setting>
    <Setting Name="HeaderSymbol" Type="System.String" Scope="User">
      <Value Profile="(Default)">-&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>